<!DOCTYPE html>
<html>
    <Title>Biodata Diri</Title>
    <style>
        img.foto{
            width: 200px;
            height: 300px;
            box-shadow: 10px 10px 5px gold;
        }
        img{border-radius: 10%;
            width: 500px;
            height: 500px
        }
        img.foto:hover{
            width: 600px;
            height: 900px;
            box-shadow: 10px 10px 5px yellow
           }
           h1{
            text-align: center;
            font-family: "ab";
            font-size: 100px;
           }

           @font-face{
            font-family: "ab";
            src:url("Yomogi-Regular.ttf");
           }
    </style>
    <body>
        <center>
            <h1 class="11">Selamat Datang di web Pertama </h1>
            <h1>Biodata David</h1>
            <img src="SI cowok korea nih.jpg" alt="brusha_model">
            <p>Nama:David</p>
            <p>Tempat Lahir:Jakarta</p>
            <p>Tanggal Lahir: 23 Januari 2009</p>
            <p>Email: ingesumiati8@gmail.com </p>
            <p>Hobby: Badminton, Gambar, Gaming, Animasi, dan Content creator</p>
            <p>Makanan Favorit: semua yg penting enak aja</p>
            <img src="istockphoto-1018055792-612x612.jpg" alt="All food in the world">
            <p>Motto: Jika satu grup rencanain untuk mejatuhkan dirimu, ingatlah mereka tak se jago itu </p>
            
        </center>
    </body>
</html>